# Gamespirit_Game_Rental

Gamespirit/: Gamespirit.csproj  Gamespirit.sln  Program.cs  appsettings.Development.json  appsettings.json
Gamespirit/Areas/Identity/Data/: GamespiritUser.cs
Gamespirit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gamespirit/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Gamespirit/Controllers/: GamesController.cs  GamespiritUsersController.cs  HomeController.cs  PlayersController.cs  RequestsController.cs
Gamespirit/Data/: ApplicationDbContext.cs
Gamespirit/Data/DbModels/: Achievement.cs  Game.cs  Player.cs  PlayerGameRequest.cs  RentHistory.cs  Wishlist.cs
Gamespirit/Migrations/: 20230401160310_AddFirstTablesToDatabase.Designer.cs  20230401160310_AddFirstTablesToDatabase.cs  20230506102153_Initial_IdentityUser.Designer.cs  20230506102153_Initial_IdentityUser.cs  20230506104439_UpdateOnUser.Designer.cs  20230506104439_UpdateOnUser.cs  20230506110337_UserFix.Designer.cs  20230506110337_UserFix.cs  ApplicationDbContextModelSnapshot.cs
Gamespirit/Models/: ErrorViewModel.cs  GameViewModel.cs
Gamespirit/Properties/: launchSettings.json
Gamespirit/Repositories/: GameRepository.cs  RentHistoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RequestRepository.cs  UserRepository.cs
Gamespirit/Repositories/Interfaces/: IGameRepository.cs  IRentHistoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequestRepository.cs  IUserRepository.cs
Gamespirit/Services/: GameService.cs  RentHistoryService.cs  RequestService.cs  UserService.cs
Gamespirit/Services/Interfaces/: IGameService.cs  IRentHistoryService.cs  IRequestService.cs  IUserService.cs
Gamespirit/Views/: _ViewImports.cshtml
Gamespirit/Views/Games/: AddGame.cshtml  EditGame.cshtml  GameDetails.cshtml  Index.cshtml
Gamespirit/Views/GamespiritUsers/: GamespiritUserDetails.cshtml  Index.cshtml
Gamespirit/Views/Home/: Index.cshtml  Privacy.cshtml
Gamespirit/Views/Players/: EditPlayer.cshtml  Index.cshtml  PlayerDetails.cshtml
Gamespirit/Views/Requests/: Index.cshtml
Gamespirit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gamespirit/wwwroot/css/: Games.css  Home.css  Players.css  Privacy.css  site.css
(+17 files in other folders)
